.quections{
    padding: 109px 0 130px;
    &title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 57px;
        color: #000000;
        text-align: center;
        margin-bottom:50px ;
    }
    .quections_accordion-quest{
        padding: 23px 145px 23px 100px;
        position: relative;
        &::before{
            content: '';
            position: abslute;
            left: 33px;
            top:0;
        }
    }
}